spring.datasource.url= jdbc:postgresql://localhost:5432/universidad
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl.auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always

#spring.jpa.show-sql=true
#server.port=9080
#server.servlet.context-path=/api/v1/universidad
